* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 15px;
}

body {
    font-family: Arial, sans-serif;
    background-color: beige;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header"
        "nav nav"
        "main aside"
        "footer footer";
    gap: 20px;
    padding: 20px;
}

.header {
    background: linear-gradient(150deg, rgb(0, 0, 0), rgb(168, 168, 168));
    color: white;
    text-align: center;
    padding: 0.5rem;
    grid-area: header;
}

.header h1 {
    margin-bottom: 10px;
}


.nav {
    background-color: gray;
    display: flex;
    justify-content: center;
    gap: 0.51rem;
    padding: 10px;
    grid-area: nav;
}

.nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

.nav a:hover {
    background-color: rgb(150, 144, 144);
}

.main-content {
    padding: 20px;
    grid-area: main;
}

.main-content h2 {
    text-align: center;
}

.contactForm .form-label {
    font-weight: bold;
}

.contactForm .form-control {
    margin-bottom: 10px;
}

.contactForm .btn {
    width: 100%;
    margin-top: 20px;
}

.aside {
    background-image: url(Background2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    grid-area: aside;
}

.aside h2 {
    color: white;
    text-align: center;
    padding: 10px;
    font-weight: bolder;
}

.aside ul {
    list-style-type: none;
    padding: 0;
}

.aside ul li {
    margin: 10px 0;
}

.aside a {
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 10px 20px;
    display: block;
    transition: background-color 0.3s ease;
}

.aside a:hover {
    background-color: rgba(32, 29, 228, 0.671);
    border-radius: 4px;
}

.footer {
    background: linear-gradient(155deg, rgb(255, 248, 248), rgb(168, 168, 168));
    color: black;
    text-align: center;
    padding: 10px;
    grid-area: footer;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; 
        grid-template-areas:
            "header"
            "nav"
            "main"
            "aside"
            "footer";
    }

    .nav {
        flex-direction: column;
        align-items: center;
    }

    .main-content {
        margin: 10px;
    }

    .contactForm .form-control {
        width: 100%;
    }

    .main-content {
        margin-bottom: 20px;
    }

    .aside {
        margin-top: 20px;
    }
}

input:invalid, select:invalid {
    border-color: red;
}

input:valid, select:valid {
    border-color: green;
}

.invalid-feedback {
    display: none;
    color: red;
}

input:invalid ~ .invalid-feedback,
select:invalid ~ .invalid-feedback {
    display: block;
}


#otherCountry.d-none {
    display: none;
}