* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 15px;
}

body {
    font-family: Arial, sans-serif;
    background-color: beige;
    display: flex;
    flex-direction: column;
    max-height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header"
        "nav nav"
        "main aside"
        "footer footer";
    gap: 20px;
    padding: 20px;
}

.header {
    background: linear-gradient(150deg, rgb(0, 0, 0), rgb(168, 168, 168));
    color: white;
    text-align: center;
    padding: 0.5rem;
    grid-area: header;
}

.header h1 {
    margin-bottom: 10px;
}

.nav {
    background-color: gray;
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 10px;
    grid-area: nav;
}

.nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

.nav a:hover {
    background-color: rgb(150, 144, 144);
}

.main-content {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 2rem;
    padding: 3rem 0;
    grid-area: main;
}

.video-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
}

.media {
    width: 100%;
    height: 100%;
    aspect-ratio: 16 / 9;
    border-radius: 8px;
}

.aside {
    background-image: url(Background3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    grid-area: aside;
}

.aside h2 {
    color: white;
    text-align: center;
    padding: 10px;
    font-weight: bolder;
}

.aside ul {
    list-style-type: none;
    padding: 0;
}

.aside ul li {
    margin: 10px 0;
}

.aside a {
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 10px 20px;
    display: block;
    transition: background-color 0.3s ease;
}

.aside a:hover {
    background-color: rgba(32, 29, 228, 0.671);
    border-radius: 4px;
}

.footer {
    background: linear-gradient(155deg, rgb(255, 248, 248), rgb(168, 168, 168));
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 10px;
    grid-area: footer;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "nav"
            "main"
            "aside"
            "footer";
    }

    .nav {
        flex-direction: column;
        align-items: center;
    }

    .multi-media {
        margin: 10px;
    }

    .video-container {
        grid-template-columns: 1fr;
    }

    .media {
        width: 100%;
    }
}
